             .',;::::;,'.
         .';:cccccccccccc:;,.
      .;cccccccccccccccccccccc;.
    .:cccccccccccccccccccccccccc:.
  .;ccccccccccccc;${2}.:dddl:.${1};ccccccc;.
 .:ccccccccccccc;${2}OWMKOOXMWd${1};ccccccc:.
.:ccccccccccccc;${2}KMMc${1};cc;${2}xMMc${1};ccccccc:.
,cccccccccccccc;${2}MMM.${1};cc;${2};WW:${1};cccccccc,
:cccccccccccccc;${2}MMM.${1};cccccccccccccccc:
:ccccccc;${2}oxOOOo${1};${2}MMM000k.${1};cccccccccccc:
cccccc;${2}0MMKxdd:${1};${2}MMMkddc.${1};cccccccccccc;
ccccc;${2}XMO'${1};cccc;${2}MMM.${1};cccccccccccccccc'
ccccc;${2}MMo${1};ccccc;${2}MMW.${1};ccccccccccccccc;
ccccc;${2}0MNc.${1}ccc${2}.xMMd${1};ccccccccccccccc;
cccccc;${2}dNMWXXXWM0:${1};cccccccccccccc:,
cccccccc;${2}.:odl:.${1};cccccccccccccc:,.
ccccccccccccccccccccccccccccc:'.
:ccccccccccccccccccccccc:;,..
 ':cccccccccccccccc::;,.
