           ${2}.;ldkO0000Okdl;.
       .;d00xl:^''''''^:ok00d;.
     .d00l'                'o00d.
   .d0Kd'${1}  Okxol:;,.          ${2}:O0d
  .OK${1}KKK0kOKKKKKKKKKKOxo:,      ${2}lKO.
 ,0K${1}KKKKKKKKKKKKKKK0P^${2},,,${1}^dx:${2}    ;00,
.OK${1}KKKKKKKKKKKKKKKk'${2}.oOPPb.${1}'0k.${2}   cKO.
:KK${1}KKKKKKKKKKKKKKK: ${2}kKx..dd ${1}lKd${2}   'OK:
dKK${1}KKKKKKKKKOx0KKKd ${2}^0KKKO' ${1}kKKc${2}   dKd
dKK${1}KKKKKKKKKK;.;oOKx,..${2}^${1}..;kKKK0.${2}  dKd
:KK${1}KKKKKKKKKK0o;...^cdxxOK0O/^^'  ${2}.0K:
 kKK${1}KKKKKKKKKKKKK0x;,,......,;od  ${2}lKk
 '0K${1}KKKKKKKKKKKKKKKKKKKK00KKOo^  ${2}c00'
  'kK${1}KKOxddxkOO00000Okxoc;''   ${2}.dKk'
    l0Ko.                    .c00l'
     'l0Kk:.              .;xK0l'
        'lkK0xl:;,,,,;:ldO0kl'
            '^:ldxkkkkxdl:^'
