             /////////////
         /////////////////////
      ///////${2}*767${1}////////////////
    //////${2}7676767676*${1}//////////////
   /////${2}76767${1}//${2}7676767${1}//////////////
  /////${2}767676${1}///${2}*76767${1}///////////////
 ///////${2}767676${1}///${2}76767${1}.///${2}7676*${1}///////
/////////${2}767676${1}//${2}76767${1}///${2}767676${1}////////
//////////${2}76767676767${1}////${2}76767${1}/////////
///////////${2}76767676${1}//////${2}7676${1}//////////
////////////,${2}7676${1},///////${2}767${1}///////////
/////////////*${2}7676${1}///////${2}76${1}////////////
///////////////${2}7676${1}////////////////////
 ///////////////${2}7676${1}///${2}767${1}////////////
  //////////////////////${2}'${1}////////////
   //////${2}.7676767676767676767,${1}//////
    /////${2}767676767676767676767${1}/////
      ///////////////////////////
         /////////////////////
             /////////////
